# Generated by Django 2.2.2 on 2019-06-27 23:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('manager', '0002_authenticatedchatid_active'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='authenticatedchatid',
            name='active',
        ),
        migrations.AddField(
            model_name='authtoken',
            name='active',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='authenticatedchatid',
            name='chat_id',
            field=models.BigIntegerField(unique=True),
        ),
    ]
