# Generated by Django 2.2.2 on 2019-06-29 10:03

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('manager', '0004_userlanguagecode'),
    ]

    operations = [
        migrations.RenameField(
            model_name='log',
            old_name='user_id',
            new_name='telegram_user_id',
        ),
        migrations.RenameField(
            model_name='log',
            old_name='user_name',
            new_name='telegram_user_name',
        ),
        migrations.RenameField(
            model_name='userlanguagecode',
            old_name='user_id',
            new_name='telegram_user_id',
        ),
        migrations.RenameField(
            model_name='userlanguagecode',
            old_name='user_name',
            new_name='telegram_user_name',
        ),
    ]
